# names are important, let's be conscious of inter-cultural differences
# and accomodate them appropriately 
# https://www.w3.org/International/questions/qa-personal-names#examples


checkpoint ... (refs/heads/master)
session {{genSessionId(b)}}
date {{parseDuration(-5h5m)}}

{"path": "mailbox/789", action: "create", "args": {"name":"泽东", "surname": "毛", "email_address": "ze.dong@gmail.com"}}

users/123 set_name          {"name":"泽东"}
users/123 set_surname       {"name":"毛"}
users/123 set_email_address {"name":"ze.dong@gmail.com"}


checkpoint ...
session {{genSessionId(b)}}
date {{parseDuration(-5h5m)}}

{"path": "users/789", action: "create", "args": {"name":"泽东", "surname": "毛", "email_address": "ze.dong@gmail.com"}}

users/789 set_name          {"name":"泽东"}
users/789 set_surname       {"name":"毛"}
users/789 set_email_address {"name":"ze.dong@gmail.com"}


checkpoint ...
session {{genSessionId(b)}}
date {{parseDuration(-5h5m)}}

{"path": "users/456", action: "confirm_email_account_access", "args": {"email_address": "jane.doe@example.com"}}

users/456 set_confirmed_email_address {"email_address":"max.mustermann@example.com"}


checkpoint ...
session {{genSessionId(c)}}
date {{parseDuration(-5h5m)}}

{"path": "users/456", action: "create", "args": {"name":"Max", "surname": "Mustermann", "email_address": "max.mustermann@example.com"}}

users/456 set_name {"name":"Max"}
users/456 set_surname {"name":"Mustermann"}
users/456 set_unconfirmed_email_address {"name":"max.mustermann@example.com"}


checkpoint ...
session {{genSessionId(b)}}
date {{parseDuration(-5h5m)}}

{"path": "users/123", action: "confirm_email_account_access", "args": {"email_address": "jane.doe@example.com"}}

users/123 set_confirmed_email_address {"email_address":"jane.doe@example.com"}


checkpoint ...
session {{genSessionId(a)}}
date {{parseDuration(-5h5m)}}

{"path": "users/123", action: "create", "args": {"name":"Jane", "surname": "Doe", "email_address": "jane.doe@example.com"}}

users/123 set_name {"name":"Jane"}
users/123 set_surname {"surname":"Doe"}
users/123 set_unconfirmed_email_address {"email_address":"jane.doe@example.com"}